[tox]
envlist =
	bashate,isort,jsonlint,flake8
skipsdist = True

[testenv:bashate]
deps = bashate==0.5.1
commands =
    bash -c "grep --recursive --binary-files=without-match \
        --files-with-match '^.!.*\(ba\)\?sh$' \
        --exclude-dir .tox \
        --exclude-dir .git \
        {toxinidir} | xargs bashate --error . --verbose"

[testenv:isort]
deps = isort==4.2.15
commands =
    bash -c "find {toxinidir} \
        -type d \
            \( \
              -path {toxinidir}/.git -o \
              -path {toxinidir}/.tox -o \
              -path {toxinidir}/.venv \
            \) -prune -o \
        -name '*.py' \
        -print | xargs isort {posargs:--check-only} --verbose"

[testenv:jsonlint]
commands =
	/bin/bash -c \'set -euo pipefail && find conf/ -type f -name "*.json" | xargs -t -n1 python -m json.tool 2>&1 > /dev/null \'

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
exclude = .venv,.tox
max-line-length = 180
ignore=E126,E128
# E126 continuation line over-indented for hanging indent
# E128 continuation line under-indented for visual indent
