[tox]
envlist =
	jsonlint
skipsdist = True

[testenv:jsonlint]
commands =
	/bin/bash -c \'set -euo pipefail && find conf/ -type f -name "*.json" | xargs -t -n1 python -m json.tool 2>&1 > /dev/null \'
